DEBUG=0
DJANGO_SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# ENV VARAIBLES FOR EMAIL SENDING
EMAIL_HOST=gmail.com
EMAIL_HOST_USER=no-reply@gmail.com
EMAIL_HOST_PASSWORD='strong password'
DEFAULT_FROM_EMAIL=no-reply@gmail.com
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
# END OF ENV VARAIBLES FOR EMAIL SENDING