# PRODUCTION ENV VARIABLES
ALLOWED_HOSTS=127.0.0.1\;localhost;
CSRF_TRUSTED_ORIGINS=http://127.0.01\;http://localhost;
DEBUG=True

# ENV VARAIBLES FOR EMAIL SENDING
EMAIL_HOST=gmail.com
EMAIL_HOST_USER=no-reply@gmail.com
EMAIL_HOST_PASSWORD='strong password'
DEFAULT_FROM_EMAIL=no-reply@gmail.com
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
# END OF ENV VARAIBLES FOR EMAIL SENDING